[공통사항]
시작일: 2008-03-01
종료일: 2012-06-30

언론사: 전국일간지, 경제일간지, 방송사
-------------------------------------
의료_정책-Not-필수-수가.xlsx
정확히 일치하는 단어: 정책
다음단어 제외: 필수, 수가
23340건

의료-정책.xlsx
검색어: 의료
정확히 일치하는 단어: 정책
23404건

의료_정책-수가.xlsx
검색어: 의료
정확히 일치하는 단어: 정책, 수가
1048건

의료_필수-정책.xlsx
검색어: 의료
정확히 일치하는 단어: 정책, 필수
765건
-------------------------------------
한명숙_심판.xlsx
검색어: 한명숙
정확히 일치하는 단어: 심판
2451건

20100529~2010-06-04 207건
20120407~2012-04-13 376건
-------------------------------------

의료_정책-수가.xlsx
검색어: 의료
정확히 일치하는 단어: 정책, 수가
1048건
