<!DOCTYPE html>
<html>
  <head>
    <style>
      /* 여기에 기본 스타일을 추가 */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
      }
      .tab button:hover {
        background-color: #ddd;
      }
      .tab button.active {
        background-color: #ccc;
      }
      .tabcontent iframe {
        width: 100%;
        height: 600px; /* iframe의 높이를 600px로 설정 */
        border: none;
      }
      iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="tab" id="election-result">
      <button class="tablinks" onclick="openTab(event, 'Age_Heatmap')">
        Heatmap by Age
      </button>
      <button class="tablinks" onclick="openTab(event, 'Graph_Age')">
        Line Graph by Age
      </button>
      <button class="tablinks" onclick="openTab(event, 'Graph_Gender')">
        Line Graph by Gender
      </button>
    </div>

    <div class="tab" id="election_data">
      <button class="tablinks" onclick="openTab(event, 'Election')">
        Election Data
      </button>
      <button class="tablinks" onclick="openTab(event, 'Issued')">
        Issued Data
      </button>
      <button class="tablinks" onclick="openTab(event, 'Disaster')">
        Disaster Data
      </button>
      <button class="tablinks" onclick="openTab(event, 'Denial')">
        Denial Data
      </button>
      <button class="tablinks" onclick="openTab(event, 'Medical')">
        Medical Data
      </button>
      <button class="tablinks" onclick="openTab(event, 'Missile')">
        Missile Data
      </button>
    </div>

    <div id="Age_Heatmap" class="tabcontent">
      <iframe src="out/election-result/voting_rate_heatmap.html"></iframe>
    </div>
    <div id="Graph_Age" class="tabcontent">
      <iframe src="out/election-result/voting_rate_by_age.html"></iframe>
    </div>
    <div id="Graph_Gender" class="tabcontent">
      <iframe src="out/election-result/voting_rate_by_gender.html"></iframe>
    </div>

    <div id="Election" class="tabcontent">
      <iframe src="out/html/election_data.html"></iframe>
    </div>
    <div id="Issued" class="tabcontent">
      <iframe src="out/html/issued_data.html"></iframe>
    </div>
    <div id="Disaster" class="tabcontent">
      <iframe src="out/html/disaster_data.html"></iframe>
    </div>
    <div id="Denial" class="tabcontent">
      <iframe src="out/html/denial_data.html"></iframe>
    </div>
    <div id="Medical" class="tabcontent">
      <iframe src="out/html/medical_data.html"></iframe>
    </div>
    <div id="Missile" class="tabcontent">
      <iframe src="out/html/missile_data.html"></iframe>
    </div>

    <!-- 여기에 더 많은 탭 컨텐츠를 추가 -->

    <script>
      function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>
  </body>
</html>
